{
  "name": "speech2emotionconverter",
  "version": "1.0.0",
  "description": "speech to emotion converter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarwanELAdawy/Speech-to-Emotion-Converter.git"
  },
  "author": "Marwan ElAdawy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarwanELAdawy/Speech-to-Emotion-Converter/issues"
  },
  "homepage": "https://github.com/MarwanELAdawy/Speech-to-Emotion-Converter#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sentiment": "^5.0.2"
  }
}
